arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a1,a0).
att(a19,a16).
att(a2,a1).
att(a2,a17).
att(a1,a2).
att(a3,a2).
att(a7,a1).
att(a18,a11).
att(a2,a3).
att(a12,a13).
att(a11,a18).
att(a6,a2).
att(a7,a9).
att(a8,a11).
att(a9,a16).
att(a4,a3).
att(a15,a4).
att(a5,a3).
att(a3,a4).
att(a4,a15).
att(a10,a2).
att(a11,a8).
att(a16,a19).
att(a3,a5).
att(a12,a8).
att(a8,a7).
att(a16,a9).
att(a2,a6).
att(a17,a2).
att(a8,a12).
att(a1,a7).
att(a13,a12).
att(a2,a10).
att(a8,a14).
att(a14,a8).
att(a7,a8).
