arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a10,a15).
att(a2,a0).
att(a6,a0).
att(a0,a3).
att(a16,a3).
att(a3,a7).
att(a0,a4).
att(a4,a18).
att(a17,a0).
att(a8,a6).
att(a14,a1).
att(a7,a3).
att(a9,a11).
att(a6,a10).
att(a0,a13).
att(a5,a4).
att(a10,a6).
att(a18,a4).
att(a4,a5).
att(a10,a19).
att(a3,a16).
att(a19,a10).
att(a3,a12).
att(a9,a7).
att(a12,a3).
att(a11,a9).
