arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a14,a19).
att(a2,a0).
att(a0,a2).
att(a4,a0).
att(a18,a5).
att(a9,a14).
att(a5,a1).
att(a12,a16).
att(a3,a2).
att(a4,a10).
att(a0,a4).
att(a2,a3).
att(a15,a12).
att(a6,a2).
att(a1,a5).
att(a12,a15).
att(a17,a16).
att(a19,a14).
att(a2,a9).
att(a9,a11).
att(a9,a13).
att(a12,a2).
att(a5,a8).
att(a0,a7).
att(a2,a6).
att(a11,a9).
