arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a10,a7).
att(a0,a1).
att(a2,a1).
att(a15,a3).
att(a14,a6).
att(a3,a1).
att(a1,a2).
att(a3,a7).
att(a11,a7).
att(a12,a0).
att(a1,a3).
att(a7,a11).
att(a0,a12).
att(a3,a15).
att(a1,a18).
att(a0,a5).
att(a4,a3).
att(a3,a8).
att(a6,a14).
att(a3,a4).
att(a6,a3).
att(a18,a1).
att(a8,a3).
att(a9,a3).
att(a13,a19).
att(a15,a17).
att(a3,a9).
att(a17,a15).
att(a7,a10).
att(a13,a10).
att(a3,a16).
att(a19,a13).
att(a10,a13).
att(a3,a6).
