arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a10,a7).
att(a5,a9).
att(a4,a12).
att(a2,a13).
att(a11,a19).
att(a19,a12).
att(a19,a7).
att(a13,a0).
att(a5,a19).
att(a6,a17).
att(a4,a10).
att(a16,a8).
att(a0,a9).
att(a18,a3).
att(a2,a3).
att(a12,a13).
att(a18,a14).
att(a12,a1).
att(a8,a11).
att(a13,a1).
att(a8,a18).
att(a13,a16).
att(a14,a17).
att(a16,a12).
att(a16,a1).
att(a2,a14).
att(a9,a6).
att(a17,a4).
att(a2,a9).
att(a18,a13).
att(a15,a7).
att(a4,a11).
att(a1,a6).
att(a15,a2).
att(a15,a5).
att(a6,a8).
att(a2,a10).
att(a6,a5).
att(a17,a19).
att(a13,a6).
