arg(a).
arg(b).
arg(c).
att(a, b).
att(b, c).
att(c, a).
vot(v1, a, 1).
vot(v1, b, 1).
vot(v1, c, -1).
vot(v2, a, 1).
vot(v2, b, 1).
vot(v2, c, -1).
vot(v3, a, 0).
vot(v3, b, 1).
vot(v3, c, -1).
vot(v4, a, 0).
vot(v4, b, 1).
vot(v4, c, -1).
vot(v5, a, 0).
vot(v5, b, 1).
vot(v5, c, -1).
vot(v6, a, 0).
vot(v6, b, 1).
vot(v6, c, -1).
vot(v7, a, 0).
vot(v7, b, -1).
vot(v7, c, 0).
vot(v8, a, 0).
vot(v8, b, -1).
vot(v8, c, 0).
vot(v9, a, 0).
vot(v9, b, 0).
vot(v9, c, 0).
vot(v10, a, 0).
vot(v10, b, 0).
vot(v10, c, 0).
vot(v11, a, 0).
vot(v11, b, 0).
vot(v11, c, 0).
vot(v12, a, 0).
vot(v12, b, 0).
vot(v12, c, 0).
vot(v13, a, 0).
vot(v13, b, 0).
vot(v13, c, 0).
vot(v14, a, 0).
vot(v14, b, 0).
vot(v14, c, 0).
vot(v15, a, 0).
vot(v15, b, 0).
vot(v15, c, 1).
vot(v16, a, 0).
vot(v16, b, 0).
vot(v16, c, 1).